ath10k-firmware-qca9888-ct - 2019-10-03-d622d160-1
base-files - 206-r11408-2fe7ea8dc5
bash - 5.0-3
busybox - 1.31.0-1
cgi-io - 14
ddns-scripts - 2.7.8-12
dnsmasq - 2.80-14
dropbear - 2019.78-2
firewall - 2019-09-23-daed0cf9-1
fstools - 2019-11-03-f438552e-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
hostapd-common - 2019-08-08-ca8c2bd2-1
htop - 2.2.0-2
ip6tables - 1.8.3-2
iptables - 1.8.3-2
iptables-mod-conntrack-extra - 1.8.3-2
iptables-mod-ipopt - 1.8.3-2
iw - 5.3-2
iwinfo - 2019-10-16-07315b6f-1
jshn - 2019-10-29-30130391-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.19.81-1-8710278dad835b35dddb0a9c667f674f
kmod-ath - 4.19.81+5.4-rc2-1-1
kmod-ath10k-ct - 4.19.81+2019-09-09-5e8cd86f-1
kmod-ath9k - 4.19.81+5.4-rc2-1-1
kmod-ath9k-common - 4.19.81+5.4-rc2-1-1
kmod-cfg80211 - 4.19.81+5.4-rc2-1-1
kmod-gpio-button-hotplug - 4.19.81-3
kmod-hwmon-core - 4.19.81-1
kmod-ifb - 4.19.81-1
kmod-ip6tables - 4.19.81-1
kmod-ipt-conntrack - 4.19.81-1
kmod-ipt-conntrack-extra - 4.19.81-1
kmod-ipt-core - 4.19.81-1
kmod-ipt-ipopt - 4.19.81-1
kmod-ipt-nat - 4.19.81-1
kmod-ipt-offload - 4.19.81-1
kmod-ipt-raw - 4.19.81-1
kmod-lib-crc-ccitt - 4.19.81-1
kmod-mac80211 - 4.19.81+5.4-rc2-1-1
kmod-nf-conntrack - 4.19.81-1
kmod-nf-conntrack-netlink - 4.19.81-1
kmod-nf-conntrack6 - 4.19.81-1
kmod-nf-flow - 4.19.81-1
kmod-nf-ipt - 4.19.81-1
kmod-nf-ipt6 - 4.19.81-1
kmod-nf-nat - 4.19.81-1
kmod-nf-reject - 4.19.81-1
kmod-nf-reject6 - 4.19.81-1
kmod-nfnetlink - 4.19.81-1
kmod-ppp - 4.19.81-1
kmod-pppoe - 4.19.81-1
kmod-pppox - 4.19.81-1
kmod-sched-cake - 4.19.81+2019-03-12-057c7388-1
kmod-sched-core - 4.19.81-1
kmod-slhc - 4.19.81-1
libblobmsg-json - 2019-10-29-30130391-1
libc - 1.1.24-2
libelf1 - 0.177-2
libgcc1 - 8.3.0-2
libip4tc2 - 1.8.3-2
libip6tc2 - 1.8.3-2
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c4 - 0.13.1-1
libjson-script - 2019-10-29-30130391-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libncurses6 - 6.1-5
libnl-tiny - 2017-11-16-8ee5f3a4-1
libpthread - 1.1.24-2
libreadline8 - 8.0-1
libubox20170601 - 2019-10-29-30130391-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libxtables12 - 1.8.3-2
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-7
luci - git-19.308.21829-2ff7d24-1
luci-app-ddns - 2.4.9-7
luci-app-firewall - git-19.308.21829-2ff7d24-1
luci-app-nlbwmon - git-19.308.21829-2ff7d24-1
luci-app-openvpn - git-19.308.21829-2ff7d24-1
luci-app-opkg - git-19.308.21829-2ff7d24-1
luci-app-sqm - 1.4.0-1
luci-base - git-19.308.21829-2ff7d24-1
luci-compat - git-19.308.21829-2ff7d24-1
luci-lib-ip - git-19.308.21829-2ff7d24-1
luci-lib-ipkg - git-19.308.21829-2ff7d24-1
luci-lib-jsonc - git-19.308.21829-2ff7d24-1
luci-lib-nixio - git-19.308.21829-2ff7d24-1
luci-mod-admin-full - git-19.308.21829-2ff7d24-1
luci-mod-network - git-19.308.21829-2ff7d24-1
luci-mod-status - git-19.308.21829-2ff7d24-1
luci-mod-system - git-19.308.21829-2ff7d24-1
luci-proto-ipv6 - git-19.308.21829-2ff7d24-1
luci-proto-ppp - git-19.308.21829-2ff7d24-1
luci-theme-bootstrap - git-19.308.21829-2ff7d24-1
mtd - 25
nano - 4.5-1
netifd - 2019-08-05-5e02f944-1
nlbwmon - 2019-06-06-4574e6e8-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2019-10-13-9a4531a4-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2019-06-14-dcbc142e-1
ppp - 2.4.7.git-2019-10-04-2
ppp-mod-pppoe - 2.4.7.git-2019-10-04-2
procd - 2019-11-02-f47622e8-3
rpcd - 2019-10-29-d442d62d-1
rpcd-mod-file - 2019-10-29-d442d62d-1
rpcd-mod-iwinfo - 2019-10-29-d442d62d-1
rpcd-mod-luci - 20191103
rpcd-mod-rrdns - 20170710
sqm-scripts - 1.4.0-1
swconfig - 12
tc - 5.3.0-1
terminfo - 6.1-5
uboot-envtools - 2019.07-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-09-01-415f9e48-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2019-10-21-40f939d5-1
usign - 2019-09-21-f34a383e-1
wireless-regdb - 2019.06.03
wpad - 2019-08-08-ca8c2bd2-1
zlib - 1.2.11-3
